<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>quasar.algorithm package &#8212; Quasar 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="quasar-algorithm-package">
<h1>quasar.algorithm package<a class="headerlink" href="#quasar-algorithm-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-quasar.algorithm.detector">
<span id="quasar-algorithm-detector-module"></span><h2>quasar.algorithm.detector module<a class="headerlink" href="#module-quasar.algorithm.detector" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="quasar.algorithm.detector.Detector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quasar.algorithm.detector.</span></span><span class="sig-name descname"><span class="pre">Detector</span></span><a class="reference internal" href="_modules/quasar/algorithm/detector.html#Detector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quasar.algorithm.detector.Detector" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="quasar.algorithm.detector.MainDetector">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">quasar.algorithm.detector.</span></span><span class="sig-name descname"><span class="pre">MainDetector</span></span><a class="reference internal" href="_modules/quasar/algorithm/detector.html#MainDetector"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quasar.algorithm.detector.MainDetector" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#quasar.algorithm.detector.Detector" title="quasar.algorithm.detector.Detector"><code class="xref py py-class docutils literal notranslate"><span class="pre">Detector</span></code></a></p>
<p>This class represents the main detector for the Quasar algorithm.
It is responsible for detecting the type of data based on the provided model.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="quasar.algorithm.detector.MainDetector.dir_path">
<span class="sig-name descname"><span class="pre">dir_path</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'/Users/khushiyant/Desktop/Development/OpenSource/quasar/quasar/algorithm'</span></em><a class="headerlink" href="#quasar.algorithm.detector.MainDetector.dir_path" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="quasar.algorithm.detector.detect_smell">
<span class="sig-prename descclassname"><span class="pre">quasar.algorithm.detector.</span></span><span class="sig-name descname"><span class="pre">detect_smell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">detector</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#quasar.algorithm.detector.Detector" title="quasar.algorithm.detector.Detector"><span class="pre">Detector</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/quasar/algorithm/detector.html#detect_smell"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quasar.algorithm.detector.detect_smell" title="Link to this definition">¶</a></dt>
<dd><p>Detects smell in the given data using the specified detector and model type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – The data to be analyzed for smell detection.</p></li>
<li><p><strong>detector</strong> – The detector object used for smell detection.</p></li>
<li><p><strong>model_type</strong> – The type of model used for smell detection.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The result of smell detection.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-quasar.algorithm.train">
<span id="quasar-algorithm-train-module"></span><h2>quasar.algorithm.train module<a class="headerlink" href="#module-quasar.algorithm.train" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="quasar.algorithm.train.train">
<span class="sig-prename descclassname"><span class="pre">quasar.algorithm.train.</span></span><span class="sig-name descname"><span class="pre">train</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'model'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/quasar/algorithm/train.html#train"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#quasar.algorithm.train.train" title="Link to this definition">¶</a></dt>
<dd><p>Train a model using the specified dataset and save it to the specified output directory.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> (<em>str</em>) – The type of model to train.</p></li>
<li><p><strong>dataset</strong> (<em>str</em><em>, </em><em>optional</em>) – The path to the dataset file. Defaults to None.</p></li>
<li><p><strong>output</strong> (<em>str</em><em>, </em><em>optional</em>) – The directory to save the trained model. Defaults to “model”.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>click.FileError</strong> – If the dataset path is invalid.</p></li>
<li><p><strong>click.BadParameter</strong> – If no dataset is provided.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-quasar.algorithm">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-quasar.algorithm" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Quasar</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Khushiyant.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/quasar.algorithm.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>